# See https://wiki.hyprland.org/Configuring/Monitors/

$monitor_main=DP-1
$monitor_left=DP-3
$monitor_up=HDMI-A-1

monitor=,preferred,auto,auto

monitor=$monitor_main,3440x1440@144,2560x1080,1
monitor=$monitor_left,2560x1440@165,0x1080,1
monitor=$monitor_up,1920x1080@75,3320x0,1

workspace=name:1,monitor:$monitor_main
workspace=name:2,monitor:$monitor_main
workspace=name:3,monitor:$monitor_main
workspace=name:4,monitor:$monitor_main
workspace=name:5,monitor:$monitor_main
workspace=name:6,monitor:$monitor_main
workspace=name:7,monitor:$monitor_main
workspace=name:8,monitor:$monitor_main
workspace=name:9,monitor:$monitor_main
workspace=name:10,monitor:$monitor_main

workspace=name:11,monitor:$monitor_left
workspace=name:12,monitor:$monitor_left
workspace=name:13,monitor:$monitor_left
workspace=name:14,monitor:$monitor_left
workspace=name:15,monitor:$monitor_left
workspace=name:16,monitor:$monitor_left

workspace=name:17,monitor:$monitor_up
workspace=name:18,monitor:$monitor_up
workspace=name:19,monitor:$monitor_up
workspace=name:20,monitor:$monitor_up
workspace=name:21,monitor:$monitor_up
workspace=name:22,monitor:$monitor_up

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, F1, workspace, 11
bind = $mainMod, F2, workspace, 12
bind = $mainMod, F3, workspace, 13
bind = $mainMod, F4, workspace, 14
bind = $mainMod, F5, workspace, 15
bind = $mainMod, F6, workspace, 16

bind = $mainMod, F7, workspace, 17
bind = $mainMod, F8, workspace, 18
bind = $mainMod, F9, workspace, 19
bind = $mainMod, F10, workspace, 20
bind = $mainMod, F11, workspace, 11
bind = $mainMod, F12, workspace, 12

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, F1, movetoworkspace, 11
bind = $mainMod SHIFT, F2, movetoworkspace, 12
bind = $mainMod SHIFT, F3, movetoworkspace, 13
bind = $mainMod SHIFT, F4, movetoworkspace, 14
bind = $mainMod SHIFT, F5, movetoworkspace, 15
bind = $mainMod SHIFT, F6, movetoworkspace, 16

bind = $mainMod SHIFT, F7, movetoworkspace, 17
bind = $mainMod SHIFT, F8, movetoworkspace, 18
bind = $mainMod SHIFT, F9, movetoworkspace, 19
bind = $mainMod SHIFT, F10, movetoworkspace, 20
bind = $mainMod SHIFT, F11, movetoworkspace, 21
bind = $mainMod SHIFT, F12, movetoworkspace, 22


