
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/bin/lxpolkit
# exec-once = swayidle -w
exec-once = urxvtd
exec-once = swaync
exec-once = xrdb ~/.config/Xresources
exec-once = waybar
exec-once = hyprpaper
