
# Media shortcuts

binde = ,XF86AudioRaiseVolume, 	exec, pactl set-sink-volume 	@DEFAULT_SINK@ 	+1%
binde = ,XF86AudioLowerVolume, 	exec, pactl set-sink-volume 	@DEFAULT_SINK@ 	-1%
bind  = ,XF86AudioMute, 			exec, pactl set-sink-mute 		@DEFAULT_SINK@ 	toggle
bind  = ,XF86AudioMicMute, 		exec, pactl set-source-mute 	@DEFAULT_SOURCE@ 	toggle

bind = ,XF86AudioPlay, 		exec, playerctl play-pause
bind = ,XF86AudioPause, 	exec, playerctl play-pause
bind = ,XF86AudioNext, 		exec, playerctl next
bind = ,XF86AudioPrev, 		exec, playerctl previous

bind = ,XF86MonBrightnessUp,		exec, ~/scripts/tools/intel_backlight.sh 10
bind = ,XF86MonBrightnessDown,	exec, ~/scripts/tools/intel_backlight.sh -10

bindr =$mainMod, M, exec, killall gammastep || gammastep -l 0:0 -ob 0.2:0.2

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Backspace, exec, urxvtc
bind = $mainMod, Return, exec, ~/.config/hypr/terminal.sh
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod SHIFT, M, exit
bind = $mainMod, E, exec, dolphin
bind = $mainMod, F, fullscreen
bind = $mainMod, Space, togglefloating
bind = $mainMod, P, exec, rofi -show run
#bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, O, exec, ~/.scripts/MyScriptsAndTools/sources/tcpm/tcpm.sh
bind = $mainMod, I, exec, ~/.scripts/MyScriptsAndTools/sources/tcpm/tcpm.sh --otp
bind = $mainMod, U, exec, ~/.scripts/MyScriptsAndTools/sources/tcpm/tcpm.sh --menu

bind = $mainMod, scroll_lock, exec, swaylock

# Move focus with mainMod + arrow keys
bind = $mainMod, left, 	movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, 	movefocus, u
bind = $mainMod, down, 	movefocus, d

bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, u
bind = $mainMod, K, movefocus, d
bind = $mainMod, L, movefocus, r

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
